VITE_SUPABASE_URL=https://fiveapqhescvmaawtskd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpdmVhcHFoZXNjdm1hYXd0c2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNDQ5NjcsImV4cCI6MjA4NDgyMDk2N30.edxN9m-KvPPK8pqN9upOLU6lM9y_mFNEi82ikqnthcY
VITE_N8N_WEBHOOK_URL=https://n8n.metanoian8n.com/form/c8c68b37-e034-4058-ab39-0b9fcdec93e7
VITE_N8N_MVP_WEBHOOK_URL=https://n8n.metanoian8n.com/webhook/68440768-004a-4aa8-9127-f3130b99d6ca
N8N_WEBHOOK_URL=https://n8n.metanoian8n.com/webhook/68440768-004a-4aa8-9127-f3130b99d6ca
